# compass-api-challenge

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/digitalbank/: DigitalBankApplication.java
src/main/java/com/example/digitalbank/config/: AdminAccountSeeder.java  DemoCredentialSeeder.java  OpenApiConfig.java
src/main/java/com/example/digitalbank/controller/: AccountController.java  AdminController.java  AuthController.java  NotificationController.java  TransferController.java
src/main/java/com/example/digitalbank/domain/: Account.java  Notification.java  TransferRecord.java  TransferStatus.java
src/main/java/com/example/digitalbank/dto/request/: CreateAccountRequest.java  LoginRequest.java  TransferRequest.java
src/main/java/com/example/digitalbank/dto/response/: AccountResponse.java  AccountSummaryResponse.java  LoginResponse.java  NotificationResponse.java  TransferResponse.java
src/main/java/com/example/digitalbank/event/: NotificationListener.java  TransferCompletedEvent.java
src/main/java/com/example/digitalbank/exception/: AccountNotFoundException.java  ApiError.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransferException.java
src/main/java/com/example/digitalbank/repository/: AccountRepository.java  NotificationRepository.java  TransferRecordRepository.java
src/main/java/com/example/digitalbank/security/: AccountUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/digitalbank/security/utils/: SecurityUtils.java
src/main/java/com/example/digitalbank/service/: TransferService.java  TransferTransactionalOps.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__split_owner_name.sql  V4__add_credentials.sql  V5__add_account_role.sql
src/main/resources/static/: index.html
src/test/java/com/example/digitalbank/: DigitalBankApplicationTests.java
src/test/java/com/example/digitalbank/integration/: AuthorizationIntegrationTest.java  ConcurrentTransferIntegrationTest.java
src/test/java/com/example/digitalbank/security/: JwtServiceTest.java
src/test/java/com/example/digitalbank/service/: TransferTransactionalOpsTest.java
